<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_terminos"
        android:typeface="serif"
        android:text="Terminos y condiciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        style="@style/TextAppearance.AppCompat.Title"/>



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_terminos"
        android:typeface="serif"
        android:text="Inserte términos y condiciones aquí."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat"/>

</LinearLayout>